
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dmltaGJ4d2dlb2RycmdwcHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTUwOTIsImV4cCI6MjA2MTMzMTA5Mn0.o5_ld65DmyODa6oOdDtHI_cqDdxPSwtLbncEUdiDOxQ
VITE_SUPABASE_URL=https://tuvimhbxwgeodrrgpprm.supabase.co